EpicGlue is your personal platform for different kind of data.



API
==
interface to interact with EG


Clients
==
- CLI
- iOS

Importers
==
Automatic importers of data to EG

Supported platforms:
- Hacker News
- Instagram
- Kickstarter
- Product Hunt
- Reddit
- Twitter

Store
==
Means of storing data provided by the API

Workers
==
Indexing items and other kind of delayed necessary operations.


Tools
==
All additional tools that make EG more powerful